= Redmine Theme Changer Plugin

This is a plugin for Redmine which lets each user select theme of Redmine from account menu.

http://www.r-labs.org/projects/themechanger

=== Plugin installation

1. Copy the plugin directory into the vendor/plugins directory

2. Migrate plugin:
   rake db:migrate_plugins RAILS_ENV=production

3. Start Redmine

=== Note

This plugin works only on production mode.

=== Language contributors

* fr.yml - Alexis Ulrich
* de.yml - jensk
* ko.yml - Ki Won Kim
* bg.yml - Ivan Cenov


