{<img src="https://travis-ci.org/haru/redmine_theme_changer.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/haru/redmine_theme_changer]
{<img src="https://coveralls.io/repos/github/haru/redmine_theme_changer/badge.svg?branch=master" alt="Coverage Status" />}[https://coveralls.io/github/haru/redmine_theme_changer?branch=master]

= Redmine Theme Changer Plugin

This is a plugin for Redmine which lets each user select theme of Redmine from account menu.

http://www.r-labs.org/projects/themechanger

=== Plugin installation

1. Copy the plugin directory into the plugins directory

2. Migrate plugin:
   rake redmine:plugins:migrate RAILS_ENV=production

3. Start Redmine

=== Language contributors

* fr.yml - Alexis Ulrich
* de.yml - jensk
* ko.yml - Ki Won Kim
* bg.yml - Ivan Cenov
* cs.yml - Wohnivec
* pt-BR.yml - Adriano Baptistella
* zy.yml - Steven.W
* ru.yml - Danil intl
* tr.yml - Adnan

